<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>ReactJS技术分享 | rplees person blog</title>
  <meta name="keywords" content=" 技术 , react-native ">
  <meta name="description" content="ReactJS技术分享 | rplees person blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="http://rplees.com/">
<meta name="keywords" content="blog, java, 分享">
<meta property="og:type" content="website">
<meta property="og:title" content="关于">
<meta property="og:url" content="http://rplees.com/about/index.html">
<meta property="og:site_name" content="rplees person blog">
<meta property="og:description" content="http://rplees.com/">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2021-12-22T08:21:48.112Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于">
<meta name="twitter:description" content="http://rplees.com/">


<link rel="icon" href="https://tva3.sinaimg.cn/crop.0.0.180.180.180/6daf93f7jw1e8qgp5bmzyj2050050aa8.jpg?Expires=1563212960&ssig=mZzkpeWfRy&KID=imgbed,tva">

<link href="/css/style.css?v=1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="https://tva3.sinaimg.cn/crop.0.0.180.180.180/6daf93f7jw1e8qgp5bmzyj2050050aa8.jpg?Expires=1563212960&amp;ssig=mZzkpeWfRy&amp;KID=imgbed,tva" />
</a>
<div class="author">
    <span>rplees 浙ICP备19033301号-2</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/rplees" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="facebook" href="https://www.facebook.com/profile.php?id=100001658744297" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-facebook"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
        <a title="weibo" href="https://weibo.com/rplees" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-weibo"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
        <a title="oschina" href="https://my.oschina.net/rplees" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-oschina"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="email" href="mailto:rplees.i.ly@gmail.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=7200984&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="neteasemusic" href="https://music.163.com/#/user/home?id=100966184" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(12)</small></div></li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a style="border-right: 1px solid #fff; width: 49%"  class="about site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="12">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://rplees.com/">星辰</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">面试</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">JS</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">技术</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">JAVA</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">linux</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">ngrok</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">搭建</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">react-native</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">ss</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">HTML</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">sublimetext</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">react</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">后台</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">架构</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class=""
           href="/2018/04/19/JS面试题/"
           data-tag="面试,JS,技术"
           data-author="" >
            <span class="post-title" title="JS面试题">JS面试题</span>
            <span class="post-date" title="2018-04-19 00:00:00">2018/04/19</span>
        </a>
        
        <a  class=""
           href="/2016/02/25/Java工程师面试题/"
           data-tag="面试,技术,JAVA"
           data-author="" >
            <span class="post-title" title="Java工程师面试题">Java工程师面试题</span>
            <span class="post-date" title="2016-02-25 17:20:58">2016/02/25</span>
        </a>
        
        <a  class=""
           href="/2016/03/22/ngrok服务端搭建与linux-mac-window客户端的编译/"
           data-tag="linux,ngrok,搭建"
           data-author="" >
            <span class="post-title" title="Ngrok服务端搭建与linux\mac\window客户端的编译">Ngrok服务端搭建与linux\mac\window客户端的编译</span>
            <span class="post-date" title="2016-03-22 20:20:58">2016/03/22</span>
        </a>
        
        <a  class=""
           href="/2016/02/25/Java工程师面试题-有答案/"
           data-tag="面试,技术,JAVA"
           data-author="" >
            <span class="post-title" title="Java工程师面试题-有答案">Java工程师面试题-有答案</span>
            <span class="post-date" title="2016-02-25 17:20:58">2016/02/25</span>
        </a>
        
        <a  class=""
           href="/2016/01/14/react-native环境搭建/"
           data-tag="技术,搭建,react-native"
           data-author="" >
            <span class="post-title" title="ReactNative环境搭建">ReactNative环境搭建</span>
            <span class="post-date" title="2016-01-14 11:20:58">2016/01/14</span>
        </a>
        
        <a  class=""
           href="/2017/03/18/ss服务器搭建/"
           data-tag="linux,搭建,ss"
           data-author="" >
            <span class="post-title" title="SS服务端搭建">SS服务端搭建</span>
            <span class="post-date" title="2017-03-18 15:25:58">2017/03/18</span>
        </a>
        
        <a  class=""
           href="/2018/04/19/HTML面试题/"
           data-tag="面试,技术,HTML"
           data-author="" >
            <span class="post-title" title="前端开发面试题">前端开发面试题</span>
            <span class="post-date" title="2018-04-19 00:00:00">2018/04/19</span>
        </a>
        
        <a  class=""
           href="/2016/10/17/reactjs技术分享/"
           data-tag="技术,react-native"
           data-author="" >
            <span class="post-title" title="ReactJS技术分享">ReactJS技术分享</span>
            <span class="post-date" title="2016-10-17 09:20:58">2016/10/17</span>
        </a>
        
        <a  class=""
           href="/2016/02/17/sublime-text-3搭建-react.js-开发环境/"
           data-tag="搭建,sublimetext,react"
           data-author="" >
            <span class="post-title" title="SublimeText 3 搭建 React.js 开发环境">SublimeText 3 搭建 React.js 开发环境</span>
            <span class="post-date" title="2016-02-17 11:20:58">2016/02/17</span>
        </a>
        
        <a  class=""
           href="/2018/04/19/后台技术架构文档/"
           data-tag="技术,JAVA,后台,架构"
           data-author="" >
            <span class="post-title" title="后台技术架构文档">后台技术架构文档</span>
            <span class="post-date" title="2018-04-19 00:00:00">2018/04/19</span>
        </a>
        
        <a  class=""
           href="/2017/03/18/搭建/"
           data-tag="搭建"
           data-author="" >
            <span class="post-title" title="搭建">搭建</span>
            <span class="post-date" title="2017-03-18 00:00:00">2017/03/18</span>
        </a>
        
        <a  class=""
           href="/2016/10/28/react-native技术分享/"
           data-tag="技术,react-native"
           data-author="" >
            <span class="post-title" title="ReactNative技术分享">ReactNative技术分享</span>
            <span class="post-date" title="2016-10-28 09:20:58">2016/10/28</span>
        </a>
        
    </nav>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-reactjs技术分享" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">ReactJS技术分享</h1>
    
    <div class="article-meta">
        
        
        
        
        <span class="tag">
            
            <a href="javascript:" class="color3">技术</a>
            
            <a href="javascript:" class="color3">react-native</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2021-12-22 16:21:48'>2016-10-17 09:20</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#React的定义与原理"><span class="toc-text">React的定义与原理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#为什么用React"><span class="toc-text">为什么用React</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#挑战"><span class="toc-text">挑战</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#版本更新及接口说明"><span class="toc-text">版本更新及接口说明</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#目前下载的最新版本包含一下文件-原来的react-js被一分为三"><span class="toc-text">目前下载的最新版本包含一下文件,原来的react.js被一分为三</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#之前的react-js现在已经被分拆为react-js-react-dom-js-react-dom-server-js三个文件了。"><span class="toc-text">之前的react.js现在已经被分拆为react.js react-dom.js react-dom-server.js三个文件了。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#编译器优化"><span class="toc-text">编译器优化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#以前是采用JSXTransformer来解析JSX语法，现在是全面拥抱Babel（可以-npm-insttall-babel-g-安装babel进行JSX语法解析、或是加上babel提供的browser-js库进行解析）。"><span class="toc-text">以前是采用JSXTransformer来解析JSX语法，现在是全面拥抱Babel（可以 npm insttall babel -g 安装babel进行JSX语法解析、或是加上babel提供的browser.js库进行解析）。</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#JSX-语法"><span class="toc-text">JSX 语法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#组件-API"><span class="toc-text">组件 API</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ReactComponent"><span class="toc-text">ReactComponent</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#setState"><span class="toc-text">setState</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#注意："><span class="toc-text">注意：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#replaceState"><span class="toc-text">replaceState</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#forceUpdate"><span class="toc-text">forceUpdate()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#getDOMNode"><span class="toc-text">getDOMNode</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#isMounted"><span class="toc-text">isMounted()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#setProps"><span class="toc-text">setProps</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#replaceProps"><span class="toc-text">replaceProps</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#生命周期"><span class="toc-text">生命周期</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#挂载-componentWillMount"><span class="toc-text">挂载: componentWillMount</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#挂载-componentDidMount"><span class="toc-text">挂载: componentDidMount</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#更新：-componentWillReceiveProps"><span class="toc-text">更新： componentWillReceiveProps</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#注意：-1"><span class="toc-text">注意：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#更新：-shouldComponentUpdate"><span class="toc-text">更新： shouldComponentUpdate</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#更新：-componentWillUpdate"><span class="toc-text">更新： componentWillUpdate</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#注意：-2"><span class="toc-text">注意：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#更新：-componentDidUpdate"><span class="toc-text">更新： componentDidUpdate</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#注意：-3"><span class="toc-text">注意：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#移除：-componentWillUnmount"><span class="toc-text">移除： componentWillUnmount</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#状态机"><span class="toc-text">状态机</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#事件"><span class="toc-text">事件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#虚拟事件对象"><span class="toc-text">虚拟事件对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#剪贴板事件"><span class="toc-text">剪贴板事件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#键盘事件"><span class="toc-text">键盘事件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#焦点事件"><span class="toc-text">焦点事件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#表单事件"><span class="toc-text">表单事件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#鼠标事件"><span class="toc-text">鼠标事件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#触摸事件"><span class="toc-text">触摸事件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#UI-事件"><span class="toc-text">UI 事件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#鼠标滚轮滚动事件"><span class="toc-text">鼠标滚轮滚动事件</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#语法糖-Promise"><span class="toc-text">语法糖(Promise)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#理解和运用mixin"><span class="toc-text">理解和运用mixin</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是mixin"><span class="toc-text">什么是mixin</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#示例"><span class="toc-text">示例</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#other"><span class="toc-text">other</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#很多js库的开头"><span class="toc-text">很多js库的开头</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="React的定义与原理"><a href="#React的定义与原理" class="headerlink" title="React的定义与原理"></a>React的定义与原理</h1><p>React是一个用于构建用户界面的JavaScript库，而不是一个MVC框架，但可以使用React作为MVC架构的View层轻易的在已有项目中使用。</p>
<blockquote>
<p>官方定义 A JAVASCRIPT LIBRARY FOR BUILDING USER INTERFACES(一个用于构建用户界面的JavaScript库)</p>
</blockquote>
<h1 id="为什么用React"><a href="#为什么用React" class="headerlink" title="为什么用React"></a>为什么用React</h1><blockquote>
<p>高效DOM渲染</p>
</blockquote>
<p>以前没有ajax技术的时候，web页面从服务端整体render出html输出到浏览器端进行渲染，同样的，用户的一个改变页面的操作也会刷新整个页面来完成。直到有了ajax出现，实现页面局部刷新，带来的高效和分离让web开发者们惊叹不已。但随之而来的问题是，复杂的用户交互及展现需要通过大量的DOM操作来完成，这让页面的性能以及开发的效率又出现了新的瓶颈。</p>
<p>时至今日，谈到前端性能优化，减少DOM元素、减少reflow和repaint、编码过程中尽量减少DOM的查询等手段是大家耳熟能详的。而页面任何UI的变化都是通过整体刷新来完成的。幸运的是，React通过自己实现的DOM Diff算法，计算出虚拟页面当前版本和新版本之间的差异，最小化重绘，避免不必要的DOM操作，解决了这两个公认的前端性能瓶颈，实现高效DOM渲染。</p>
<ul>
<li>我们知道，频繁的操作DOM所带来的性能消耗是很大的，而React之所以快，是因为它不直接操作DOM，而是引进虚拟DOM的实现来解决这个问题</li>
<li>对于页面的更新，React通过自己实现的<a href="http://segmentfault.com/a/1190000000606216" target="_blank" rel="noopener">DOM Diff</a>算法来进行差异对比、差异更新，反映到页面上就是只重绘了更新的部分，从而提高渲染效率。</li>
</ul>
<p>对于React的性能方面</p>
<ul>
<li>React 从来没有说过 “React 比原生操作 DOM 快”。React 的基本思维模式是每次有变动就整个重新渲染整个应用。如果没有 Virtual DOM，简单来想就是直接重置 innerHTML。</li>
<li>在比较性能的时候，要分清楚初始渲染、小量数据更新、大量数据更新这些不同的场合。</li>
<li>不要天真地以为 Virtual DOM 就是快，diff 不是免费的，Virtual DOM 真正的价值从来都不是性能，而是它<ul>
<li>1) 为函数式的 UI 编程方式打开了大门；</li>
<li>2) 可以渲染到 DOM 以外的其他场景，如backend、native。</li>
</ul>
</li>
</ul>
<blockquote>
<p>组件化</p>
</blockquote>
<p>在业务开发中，遇到公共的模板部分，我们不得不将模板和规定的数据格式耦合在一起来实现组件。而在React中，我们可以使用JSX语法来封装组件，将组件的结构、数据逻辑甚至样式都聚合在一起，更加简单、明了、直观的定义组件。</p>
<p>有了组件化的实现，我们可以很直观的将一个复杂的页面分割成若干个独立组件，再将这些独立组件组合完成一个复杂的页面。这样既减少了逻辑复杂度，又实现了代码的重用。</p>
<p>React认为一个组件应该具有如下的特征：</p>
<ul>
<li>可组合：一个组件可以和其他的组件一起使用或者可以直接嵌套在另一个组件内部，通过这样的组合方式，一个复杂的UI组件可以分拆成若干个简单的UI组件</li>
<li>可重用：每个组件都是具有独立功能的，它可以被使用在多个UI场景</li>
<li>可维护：每个小的组件仅仅包含自身的逻辑，更容易被理解和维护</li>
</ul>
<blockquote>
<p>单向数据流</p>
</blockquote>
<p>在React中，数据的流向是从父节点到子节点的单向流动，这样可以使组件简单并且容易把握，因为子节点是无状态的，只需要从父节点获取props渲染即可。这样带来的收益是，顶层组件的某个prop改变了，React就会向下递归遍历整棵组件树，重新渲染所有使用到了这个属性的组件。</p>
<p>单向数据流带来的几个重要的好处是：</p>
<ul>
<li>相比之前的资源重组实现的组件，单向数据流可以很好的完成组件间的数据通信，否则的话，我们需要写一个事件机制来处理这个事情。</li>
<li>大家可能会问，这所倡导的单向流动，那相对MVC或是MVVM框架的双向数据绑定简直是弱爆了。那么这里需要理解的是，这里的单向，是循环流动的单向，数据是持续更新的。双向数据绑定是优秀便捷的实现，这个需要用实现的成本和业务场景来考量二者了。</li>
<li>对于单向数据流目前已经有很好的类库实现了，如flux reflux redux等。</li>
<li>React组件被认为自己是一个有限状态机。与用户交互，改变自己的状态（state）。算法根据这些状态，render算法现计算出合适的数据集呈现给用户。这样做的好处是设计范式高度一致</li>
</ul>
<h1 id="挑战"><a href="#挑战" class="headerlink" title="挑战"></a>挑战</h1><blockquote>
<p>React是数据驱动式的UI component体系，是一个开放的数据依赖式，非自闭OO对象。它会有以下挑战</p>
</blockquote>
<ul>
<li>render方法可能很大，component显示逻辑是一次性在render里实现的。这里往往有两部分逻辑实现，初次数据绑定，与用户交互之后的算法。</li>
<li>render出一个ReactElement树，但这个树中的一些组件、UI元素因为计算被前移了，这会导致这个树看起来不太完整，进而不太直观。</li>
<li>虽然可以分解成小的component，构建大的Component可能是个挑战，因为所有逻辑都依赖于外部数据，而外部数据相对不稳定，组件失去了自我边界的保护，非自闭。</li>
<li>当交互复杂，组件的state也会越来越大，render全局算法会越来越难写。</li>
<li>把子组件的行为传上来也是一件不显化的事，往往需要把父组件的一个函数作为回调传给子组件。</li>
<li>大组件往往有多个Page，这几个Page如何交换数据是个很大的挑战</li>
</ul>
<h1 id="版本更新及接口说明"><a href="#版本更新及接口说明" class="headerlink" title="版本更新及接口说明"></a>版本更新及接口说明</h1><h3 id="目前下载的最新版本包含一下文件-原来的react-js被一分为三"><a href="#目前下载的最新版本包含一下文件-原来的react-js被一分为三" class="headerlink" title="目前下载的最新版本包含一下文件,原来的react.js被一分为三"></a>目前下载的最新版本包含一下文件,<strong>原来的react.js被一分为三</strong></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">react.js</span><br><span class="line">react-dom.js</span><br><span class="line">react-dom-server.js</span><br><span class="line">react-with-addons.js</span><br></pre></td></tr></table></figure>

<h3 id="之前的react-js现在已经被分拆为react-js-react-dom-js-react-dom-server-js三个文件了。"><a href="#之前的react-js现在已经被分拆为react-js-react-dom-js-react-dom-server-js三个文件了。" class="headerlink" title="之前的react.js现在已经被分拆为react.js react-dom.js react-dom-server.js三个文件了。"></a>之前的react.js现在已经被分拆为react.js react-dom.js react-dom-server.js三个文件了。</h3><ul>
<li><p><code>react.js</code> react包提供了一系列的API，以下列举几个常用的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">  // 使用ES6的时候可以用这个API来定义一个组件</span><br><span class="line">React.Component</span><br><span class="line">// 创建一个组件类，并作出定义</span><br><span class="line">React.createClass</span><br><span class="line">// 创建并返回一个新的指定类型的 ReactElement</span><br><span class="line">React.createElement</span><br><span class="line">React.cloneElement</span><br><span class="line">// 返回一个生成指定类型 ReactElements 的函数</span><br><span class="line">React.createFactory</span><br><span class="line">// 验证一个对象是否为ReactElement，返回boolean值</span><br><span class="line">React.isValidElement</span><br><span class="line">React.DOM</span><br><span class="line">.....</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>react-dom.js</code> 提供与 DOM 操作相关的接口，以下列举几个常用的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 渲染一个 ReactElement 到 DOM 中，放在 container 指定的 DOM 元素下，返回一个到该组件的引用。</span><br><span class="line">ReactDOM.render</span><br><span class="line">// 从 DOM 中移除已经挂载的 React 组件，清除相应的事件处理器和 state</span><br><span class="line">ReactDOM.unmountComponentAtNode</span><br><span class="line">ReactDOM.findDOMNode</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>react-dom-server.js</code> 服务端渲染的几个 API 被独立出来，以下两个是常用的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ReactDOMServer.renderToString</span><br><span class="line">ReactDOMServer.renderToStaticMarkup</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>react-with-addons.js</code> React.addons被拆分出若干个独立的包</p>
<ul>
<li>说明下，这个文件是官方提供的已封装的一系列插件</li>
<li>在0.14版本将其中的插件封装成若干个独立的 package提供使用（至少五个，之前版本是直接在一个文件中引用）。</li>
</ul>
</li>
</ul>
<h3 id="编译器优化"><a href="#编译器优化" class="headerlink" title="编译器优化"></a>编译器优化</h3><p>react-tools 及 JSXTransformer.js 已弃用</p>
<h3 id="以前是采用JSXTransformer来解析JSX语法，现在是全面拥抱Babel（可以-npm-insttall-babel-g-安装babel进行JSX语法解析、或是加上babel提供的browser-js库进行解析）。"><a href="#以前是采用JSXTransformer来解析JSX语法，现在是全面拥抱Babel（可以-npm-insttall-babel-g-安装babel进行JSX语法解析、或是加上babel提供的browser-js库进行解析）。" class="headerlink" title="以前是采用JSXTransformer来解析JSX语法，现在是全面拥抱Babel（可以 npm insttall babel -g 安装babel进行JSX语法解析、或是加上babel提供的browser.js库进行解析）。"></a>以前是采用JSXTransformer来解析JSX语法，现在是全面拥抱Babel（可以 <code>npm insttall babel -g</code> 安装babel进行JSX语法解析、或是加上babel提供的browser.js库进行解析）。</h3><blockquote>
<p>如果没接触Babel，请移步这里<a href="https://babeljs.io/" target="_blank" rel="noopener">babeljs.io</a>，Babel是一款强大的语言解析器，基于babel还可以自定义封装自己的解析器插件。</p>
</blockquote>
<h1 id="JSX-语法"><a href="#JSX-语法" class="headerlink" title="JSX 语法"></a>JSX 语法</h1><blockquote>
<p>JSX这种混合使用 JavaScript 和 XML 的语言,JSX语法跟 JavaScript不兼容。凡是使用 JSX 的地方，都要加上type=”text/babel”</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Input (JSX):</span></span><br><span class="line"><span class="keyword">var</span> person = &lt;Person name=&#123;window.isLoggedIn ? window.name : ''&#125; /&gt;;</span><br><span class="line">// Output (JS):</span><br><span class="line">var person = React.createElement(</span><br><span class="line">  Person,</span><br><span class="line">  &#123;name: window.isLoggedIn ? window.name : ''&#125;</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//JSX</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">HelloMessage</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="keyword">return</span> &lt;div&gt;Hello &#123;this.props.name&#125;&lt;/div&gt;;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">ReactDOM.render(&lt;HelloMessage name="John" /&gt;, mountNode);</span><br><span class="line"></span><br><span class="line">//JS</span><br><span class="line">class HelloMessage extends React.Component &#123;</span><br><span class="line">  render() &#123;</span><br><span class="line">    return React.createElement(</span><br><span class="line">      "div",</span><br><span class="line">      null,</span><br><span class="line">      "Hello ",</span><br><span class="line">      this.props.name</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">ReactDOM.render(React.createElement(HelloMessage, &#123; name: "John" &#125;), mountNode);</span><br></pre></td></tr></table></figure>

<h1 id="组件-API"><a href="#组件-API" class="headerlink" title="组件 API"></a>组件 API</h1><h3 id="ReactComponent"><a href="#ReactComponent" class="headerlink" title="ReactComponent"></a>ReactComponent</h3><p>React 组件实例在渲染的时候创建。这些实例在接下来的渲染中被重复使用，可以在组件方法中通过 this 访问。唯一一种在 React 之外获取 React 组件实例句柄的方式就是保存 <code>React.render</code> 的返回值。在其它组件内，可以使用 <code>refs</code> 得到相同的结果。</p>
<h3 id="setState"><a href="#setState" class="headerlink" title="setState"></a>setState</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">setState(object nextState[, function callback])</span><br></pre></td></tr></table></figure>

<p>合并 nextState 和当前 state。这是在事件处理函数中和请求回调函数中触发 UI 更新的主要方法。另外，也支持可选的回调函数，该函数在 <code>setState</code> 执行完毕并且组件重新渲染完成之后调用。</p>
<blockquote>
<h3 id="注意："><a href="#注意：" class="headerlink" title="注意："></a>注意：</h3><p>绝对不要直接改变 <code>this.state</code>，因为在之后调用 <code>setState()</code> 可能会替换掉你做的更改。把 <code>this.state</code> 当做不可变的。<br><code>setState()</code> 不会立刻改变 <code>this.state</code>，而是创建一个即将处理的 state 转变。在调用该方法之后获取 <code>this.state</code> 的值可能会得到现有的值，而不是最新设置的值。<br>不保证 <code>setState()</code> 调用的同步性，为了提升性能，可能会批量执行 state 转变和 DOM 渲染。<br><code>setState()</code> 将总是触发一次重绘，除非在 <code>shouldComponentUpdate()</code> 中实现了条件渲染逻辑。如果使用可变的对象，但是又不能在 <code>shouldComponentUpdate()</code> 中实现这种逻辑，仅在新 state 和之前的 state 存在差异的时候调用 <code>setState()</code> 可以避免不必要的重新渲染。</p>
</blockquote>
<h3 id="replaceState"><a href="#replaceState" class="headerlink" title="replaceState"></a>replaceState</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">replaceState(object nextState[, function callback])</span><br></pre></td></tr></table></figure>

<p>类似于 <code>setState()</code>，但是删除之前所有已存在的 state 键，这些键都不在 nextState 中。</p>
<h3 id="forceUpdate"><a href="#forceUpdate" class="headerlink" title="forceUpdate()"></a>forceUpdate()</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">forceUpdate([function callback])</span><br></pre></td></tr></table></figure>

<p>如果 <code>render()</code> 方法从 this.props 或者 <code>this.state</code> 之外的地方读取数据，你需要通过调用 <code>forceUpdate()</code> 告诉 React 什么时候需要再次运行 <code>render()</code>。如果直接改变了 <code>this.state</code>，也需要调用 <code>forceUpdate()</code>。<br>调用 <code>forceUpdate()</code> 将会导致 <code>render()</code> 方法在相应的组件上被调用，并且子级组件也会调用自己的 <code>render()</code>，但是如果标记改变了，那么 React 仅会更新 DOM。<br>通常情况下，应该尽量避免所有使用 <code>forceUpdate()</code> 的情况，在 <code>render()</code> 中仅从 this.props 和 this.state 中读取数据。这会使应用大大简化，并且更加高效。</p>
<h3 id="getDOMNode"><a href="#getDOMNode" class="headerlink" title="getDOMNode"></a>getDOMNode</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DOMElement getDOMNode()</span><br></pre></td></tr></table></figure>

<p>如果组件已经挂载到了 DOM 上，该方法返回相应的本地浏览器 DOM 元素。从 DOM 中读取值的时候，该方法很有用，比如获取表单字段的值和做一些 DOM 操作。当 <code>render</code> 返回 null 或者 false 的时候，<code>this.getDOMNode()</code> 返回 null。</p>
<h3 id="isMounted"><a href="#isMounted" class="headerlink" title="isMounted()"></a>isMounted()</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bool isMounted()</span><br></pre></td></tr></table></figure>

<p>如果组件渲染到了 DOM 中，<code>isMounted()</code> 返回 true。可以使用该方法保证 <code>setState()</code> 和 <code>forceUpdate()</code> 在异步场景下的调用不会出错。</p>
<h3 id="setProps"><a href="#setProps" class="headerlink" title="setProps"></a>setProps</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">setProps(object nextProps[, function callback])</span><br></pre></td></tr></table></figure>

<p>当和一个外部的 JavaScript 应用集成的时候，你可能想给一个用 <code>React.render()</code> 渲染的组件打上改变的标记。<br>尽管在同一个节点上再次调用 <code>React.render()</code> 来更新根组件是首选的方式，也可以调用 <code>setProps()</code> 来改变组件的属性，触发一次重新渲染。另外，可以传递一个可选的回调函数，该函数将会在 <code>setProps</code> 完成并且组件重新渲染完成之后调用。</p>
<h3 id="replaceProps"><a href="#replaceProps" class="headerlink" title="replaceProps"></a>replaceProps</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">replaceProps(object nextProps[, function callback])</span><br></pre></td></tr></table></figure>

<p>类似于 <code>setProps()</code>，但是删除所有已存在的 props，而不是合并新旧两个 props 对象。</p>
<h1 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期"></a>生命周期</h1><blockquote>
<p>许多方法在组件生命周期中某个确定的时间点执行</p>
</blockquote>
<h3 id="挂载-componentWillMount"><a href="#挂载-componentWillMount" class="headerlink" title="挂载: componentWillMount"></a>挂载: componentWillMount</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">componentWillMount()</span><br></pre></td></tr></table></figure>

<p>服务器端和客户端都只调用一次，在初始化渲染执行之前立刻调用。如果在这个方法内调用 <code>setState()</code>，<code>render()</code> 将会感知到更新后的 state，将会执行仅一次，尽管 state 改变了。</p>
<h3 id="挂载-componentDidMount"><a href="#挂载-componentDidMount" class="headerlink" title="挂载: componentDidMount"></a>挂载: componentDidMount</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">componentDidMount()</span><br></pre></td></tr></table></figure>

<p>在初始化渲染执行之后立刻调用一次，仅客户端有效（服务器端不会调用）。在生命周期中的这个时间点，组件拥有一个 DOM 展现，你可以通过 <code>this.getDOMNode()</code> 来获取相应 DOM 节点。</p>
<h3 id="更新：-componentWillReceiveProps"><a href="#更新：-componentWillReceiveProps" class="headerlink" title="更新： componentWillReceiveProps"></a>更新： componentWillReceiveProps</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">componentWillReceiveProps()</span><br></pre></td></tr></table></figure>

<p>在组件接收到新的 props 的时候调用。在初始化渲染的时候，该方法不会调用。<br>用此函数可以作为 react 在 prop 传入之后， <code>render()</code> 渲染之前更新 <code>state</code> 的机会。老的 props 可以通过 <code>this.props</code> 获取到。在该函数中调用 <code>this.setState()</code> 将不会引起第二次渲染。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">componentWillReceiveProps: <span class="function"><span class="keyword">function</span>(<span class="params">nextProps</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.setState(&#123;</span><br><span class="line">    likesIncreasing: nextProps.likeCount &gt; <span class="keyword">this</span>.props.likeCount</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<h3 id="注意：-1"><a href="#注意：-1" class="headerlink" title="注意："></a>注意：</h3></blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">对于 state，没有相似的方法： componentWillReceiveState。</span><br><span class="line">将要传进来的 prop 可能会引起 state 改变，反之则不然。</span><br><span class="line">如果需要在 state 改变 的时候执行一些操作，</span><br><span class="line">请使用 componentWillUpdate。</span><br></pre></td></tr></table></figure>

<h3 id="更新：-shouldComponentUpdate"><a href="#更新：-shouldComponentUpdate" class="headerlink" title="更新： shouldComponentUpdate"></a>更新： shouldComponentUpdate</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">boolean shouldComponentUpdate(object nextProps, object nextState)</span><br></pre></td></tr></table></figure>

<p>在接收到新的 props 或者 state，将要渲染之前调用。该方法在初始化渲染的时候不会调用，在使用 <code>forceUpdate</code> 方法的时候也不会。</p>
<p>如果确定新的 props 和 state 不会导致组件更新，则此处应该 返回 false。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">shouldComponentUpdate: <span class="function"><span class="keyword">function</span>(<span class="params">nextProps, nextState</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> nextProps.id !== <span class="keyword">this</span>.props.id;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果 <code>shouldComponentUpdate</code> 返回 false，则 render() 将不会执行，直到下一次 state 改变。（另外，<code>componentWillUpdate</code> 和 <code>componentDidUpdate</code> 也不会被调用。）<br>默认情况下，<code>shouldComponentUpdate</code> 总会返回 true，在 state 改变的时候避免细微的 bug，但是如果总是小心地把 state 当做不可变的，在 render() 中只从 props 和 state 读取值，此时你可以覆盖 <code>shouldComponentUpdate</code> 方法，实现新老 props 和 state 的比对逻辑。<br>如果性能是个瓶颈，尤其是有几十个甚至上百个组件的时候，使用 <code>shouldComponentUpdate</code> 可以提升应用的性能。</p>
<h3 id="更新：-componentWillUpdate"><a href="#更新：-componentWillUpdate" class="headerlink" title="更新： componentWillUpdate"></a>更新： componentWillUpdate</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">componentWillUpdate(object nextProps, object nextState)</span><br></pre></td></tr></table></figure>

<p>在接收到新的 props 或者 state 之前立刻调用。在初始化渲染的时候该方法不会被调用。<br>使用该方法做一些更新之前的准备工作。</p>
<blockquote>
<h3 id="注意：-2"><a href="#注意：-2" class="headerlink" title="注意："></a>注意：</h3><p>你不能在刚方法中使用 <code>this.setState()</code>。如果需要更新 state 来响应某个 prop 的改变，请使用 <code>componentWillReceiveProps</code>。</p>
</blockquote>
<h3 id="更新：-componentDidUpdate"><a href="#更新：-componentDidUpdate" class="headerlink" title="更新： componentDidUpdate"></a>更新： componentDidUpdate</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">componentDidUpdate(object prevProps, object prevState)</span><br></pre></td></tr></table></figure>

<p>在组件的更新已经同步到 DOM 中之后立刻被调用。该方法不会在初始化渲染的时候调用。<br>使用该方法可以在组件更新之后操作 DOM 元素。</p>
<blockquote>
<h3 id="注意：-3"><a href="#注意：-3" class="headerlink" title="注意："></a>注意：</h3><p>为了兼容 v0.9，DOM 节点会作为最后一个参数传入。如果使用这个方法，你仍然可以使用 <code>this.getDOMNode()</code> 来访问 DOM 节点。</p>
</blockquote>
<h3 id="移除：-componentWillUnmount"><a href="#移除：-componentWillUnmount" class="headerlink" title="移除： componentWillUnmount"></a>移除： componentWillUnmount</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">componentWillUnmount()</span><br></pre></td></tr></table></figure>

<p>在组件从 DOM 中移除的时候立刻被调用。<br>在该方法中执行任何必要的清理，比如无效的定时器，或者清除在 componentDidMount 中创建的 DOM 元素。</p>
<h1 id="状态机"><a href="#状态机" class="headerlink" title="状态机"></a>状态机</h1><blockquote>
<p>React 框架将所有的UI视为一个简单的状态机，那么任意一个UI场景就是一个状态机中一种状态。根据决定状态的状态机变量的值，React框架渲染出状态机的当前状态—-对于开发者来说，单个UI场景就被渲染出来了。随着状态机变量值的改变，UI状态机也在不停的改变状态，UI场景也随之不停的被重新渲染。这样一个过程可以轻松的做到数据与UI保持一致。<br>单个组件在<code>render</code>时就有组件自身的各个状态的UI视图的渲染的逻辑,调用<code>setState</code>触发<code>render</code>,<code>render</code> 就是单个组件渲染的逻辑</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">StateComponent</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">createClass</span>(</span>&#123;</span><br><span class="line">  statics: &#123;</span><br><span class="line">    randStateEnum: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="keyword">let</span> i = <span class="built_in">parseInt</span>(<span class="built_in">Math</span>.random() * <span class="number">5</span>);</span><br><span class="line">      <span class="keyword">let</span> se = StateComponent.stateEnum();</span><br><span class="line">      <span class="keyword">return</span> se[i &lt; se.length ? i : se.length - <span class="number">1</span>];</span><br><span class="line">    &#125;,</span><br><span class="line">    stateEnum: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="keyword">return</span> [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>];</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  doRand() &#123;</span><br><span class="line">    <span class="keyword">this</span>.setState(&#123;</span><br><span class="line">      state: StateComponent.randStateEnum(),</span><br><span class="line">      count: <span class="keyword">this</span>.state.count + <span class="number">1</span></span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  getInitialState() &#123;</span><br><span class="line">       <span class="keyword">return</span> &#123;<span class="attr">state</span>: StateComponent.randStateEnum(), <span class="attr">count</span>: <span class="number">0</span>&#125;;</span><br><span class="line">  &#125;,</span><br><span class="line">  componentDidMount() &#123;</span><br><span class="line">    <span class="keyword">this</span>.interval = setInterval(<span class="function"><span class="params">()</span> =&gt;</span> <span class="keyword">this</span>.doRand(), <span class="number">1000</span>);</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  componentWillUnmount() &#123;</span><br><span class="line">    clearInterval(<span class="keyword">this</span>.interval);</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="keyword">return</span> &lt;div&gt;Hello &#123;this.props.name&#125;, state:&#123;this.state.state&#125;&lt;/div&gt;;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">ReactDOM.render(&lt;StateComponent name="World" /&gt;, mountNode);</span><br></pre></td></tr></table></figure>

<h1 id="事件"><a href="#事件" class="headerlink" title="事件"></a>事件</h1><h3 id="虚拟事件对象"><a href="#虚拟事件对象" class="headerlink" title="虚拟事件对象"></a>虚拟事件对象</h3><blockquote>
<p>事件处理器将会传入虚拟事件对象的实例，一个对浏览器本地事件的跨浏览器封装。它有和浏览器本地事件相同的属性和方法<br>如果因为一些因素，需要底层的浏览器事件对象，只要使用 nativeEvent 属性就可以获取到它了</p>
</blockquote>
<p>每一个虚拟事件对象都有下列的属性：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">boolean bubbles</span><br><span class="line">boolean cancelable</span><br><span class="line">DOMEventTarget currentTarget</span><br><span class="line">boolean defaultPrevented</span><br><span class="line">number eventPhase</span><br><span class="line">boolean isTrusted</span><br><span class="line">DOMEvent nativeEvent</span><br><span class="line"><span class="keyword">void</span> preventDefault()</span><br><span class="line"><span class="keyword">void</span> stopPropagation()</span><br><span class="line">DOMEventTarget target</span><br><span class="line">number timeStamp</span><br><span class="line">string type</span><br></pre></td></tr></table></figure>

<h3 id="剪贴板事件"><a href="#剪贴板事件" class="headerlink" title="剪贴板事件"></a>剪贴板事件</h3><blockquote>
<p>onCopy onCut onPaste</p>
</blockquote>
<h3 id="键盘事件"><a href="#键盘事件" class="headerlink" title="键盘事件"></a>键盘事件</h3><blockquote>
<p>onKeyDown onKeyPress onKeyUp</p>
</blockquote>
<h3 id="焦点事件"><a href="#焦点事件" class="headerlink" title="焦点事件"></a>焦点事件</h3><blockquote>
<p>onFocus onBlur</p>
</blockquote>
<h3 id="表单事件"><a href="#表单事件" class="headerlink" title="表单事件"></a>表单事件</h3><blockquote>
<p>onChange onInput onSubmit</p>
</blockquote>
<h3 id="鼠标事件"><a href="#鼠标事件" class="headerlink" title="鼠标事件"></a>鼠标事件</h3><blockquote>
<p>onClick onDoubleClick onDrag onDragEnd onDragEnter onDragExit onDragLeave<br>onDragOver onDragStart onDrop onMouseDown onMouseEnter onMouseLeave<br>onMouseMove onMouseOut onMouseOver onMouseUp<br>参数:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">boolean altKey</span><br><span class="line"><span class="built_in">Number</span> button</span><br><span class="line"><span class="built_in">Number</span> buttons</span><br><span class="line"><span class="built_in">Number</span> clientX</span><br><span class="line"><span class="built_in">Number</span> clientY</span><br><span class="line">boolean ctrlKey</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getModifierState</span>(<span class="params">key</span>)</span></span><br><span class="line"><span class="function"><span class="title">boolean</span> <span class="title">metaKey</span></span></span><br><span class="line"><span class="function"><span class="title">Number</span> <span class="title">pageX</span></span></span><br><span class="line"><span class="function"><span class="title">Number</span> <span class="title">pageY</span></span></span><br><span class="line"><span class="function"><span class="title">DOMEventTarget</span> <span class="title">relatedTarget</span></span></span><br><span class="line"><span class="function"><span class="title">Number</span> <span class="title">screenX</span></span></span><br><span class="line"><span class="function"><span class="title">Number</span> <span class="title">screenY</span></span></span><br><span class="line"><span class="function"><span class="title">boolean</span> <span class="title">shiftKey</span></span></span><br></pre></td></tr></table></figure>
</blockquote>
<h3 id="触摸事件"><a href="#触摸事件" class="headerlink" title="触摸事件"></a>触摸事件</h3><blockquote>
<p>为了使触摸事件生效，在渲染所有组件之前调用 React.initializeTouchEvents(true)<br>onTouchCancel onTouchEnd onTouchMove onTouchStart</p>
</blockquote>
<h3 id="UI-事件"><a href="#UI-事件" class="headerlink" title="UI 事件"></a>UI 事件</h3><blockquote>
<p>onScroll</p>
</blockquote>
<h3 id="鼠标滚轮滚动事件"><a href="#鼠标滚轮滚动事件" class="headerlink" title="鼠标滚轮滚动事件"></a>鼠标滚轮滚动事件</h3><blockquote>
<p>onWheel</p>
</blockquote>
<h1 id="语法糖-Promise"><a href="#语法糖-Promise" class="headerlink" title="语法糖(Promise)"></a>语法糖(Promise)</h1><blockquote>
<p>参照 <a href="http://liubin.org/promises-book/" target="_blank" rel="noopener">JavaScript Promise迷你书（中文版）</a></p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//定义</span></span><br><span class="line"><span class="keyword">var</span> promise = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve, reject</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> rand = <span class="built_in">Math</span>.random() * <span class="number">10</span>;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'rand:'</span> + rand)</span><br><span class="line">    <span class="keyword">if</span>(rand &gt; <span class="number">5</span>) &#123;</span><br><span class="line">      resolve(&#123;<span class="attr">rand</span>:rand, <span class="attr">msg</span>:<span class="string">'猜对了.'</span>&#125;);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      reject(&#123;<span class="attr">rand</span>:rand, <span class="attr">msg</span>:<span class="string">'不好意思猜错了.'</span>&#125;);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 异步处理</span></span><br><span class="line">    <span class="comment">// 处理结束后、调用resolve 或 reject</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">//使用</span></span><br><span class="line">promise</span><br><span class="line">.then(<span class="function"><span class="params">data</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'promise.then&gt;&gt;&gt;data:%s'</span>, <span class="built_in">JSON</span>.stringify(data));</span><br><span class="line">&#125;)</span><br><span class="line">.catch(<span class="function"><span class="params">data</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'promise.catch&gt;&gt;&gt;data:%s'</span>, <span class="built_in">JSON</span>.stringify(data));</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<ul>
<li>xhr-promise.js</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getURL</span>(<span class="params">URL</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span> (<span class="params">resolve, reject</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> req = <span class="keyword">new</span> XMLHttpRequest();</span><br><span class="line">        req.open(<span class="string">'GET'</span>, URL, <span class="literal">true</span>);</span><br><span class="line">        req.onload = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="keyword">if</span> (req.status === <span class="number">200</span>) &#123;</span><br><span class="line">                resolve(req.responseText);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                reject(<span class="keyword">new</span> <span class="built_in">Error</span>(req.statusText));</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">        req.onerror = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">            reject(<span class="keyword">new</span> <span class="built_in">Error</span>(req.statusText));</span><br><span class="line">        &#125;;</span><br><span class="line">        req.send();</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 运行示例</span></span><br><span class="line"><span class="keyword">var</span> URL = <span class="string">"http://httpbin.org/get"</span>;</span><br><span class="line">getURL(URL).then(<span class="function"><span class="keyword">function</span> <span class="title">onFulfilled</span>(<span class="params">value</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(value);</span><br><span class="line">&#125;).catch(<span class="function"><span class="keyword">function</span> <span class="title">onRejected</span>(<span class="params">error</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.error(error);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">//fetch</span></span><br><span class="line"><span class="comment">//fetch本身也是返回一个类似 Promise 的对象</span></span><br><span class="line">fetch(<span class="string">"https://www.baidu.com"</span>, &#123;<span class="attr">method</span>: <span class="string">'GET'</span>&#125;)</span><br><span class="line">.then(<span class="function">(<span class="params">response</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span>(response.status === <span class="number">200</span>) &#123;</span><br><span class="line">        <span class="built_in">console</span>.trace(response);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;<span class="comment">//这个异常也会被后面的 catch 到</span></span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'非200状态码的异常'</span>, response.status)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">.catch(<span class="function">(<span class="params">error</span>) =&gt;</span> <span class="built_in">console</span>.trace(error))</span><br></pre></td></tr></table></figure>

<h1 id="理解和运用mixin"><a href="#理解和运用mixin" class="headerlink" title="理解和运用mixin"></a>理解和运用mixin</h1><hr>
<blockquote>
<h3 id="什么是mixin"><a href="#什么是mixin" class="headerlink" title="什么是mixin"></a>什么是mixin</h3><p>mixin是解决代码重复的强大工具之一，它同时还能让组件保持专注于自身的业务逻辑。实际运用中的简单理解就是：她们就是混合进组建类的对象而已。（讲人话：让不同的组件共用同一部分逻辑，实现代码重用）</p>
</blockquote>
<h2 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 组件间都需要用到的一段逻辑</span></span><br><span class="line"><span class="comment">// 经常写太麻烦，抽离出来公用</span></span><br><span class="line"><span class="keyword">var</span> stateRecordMixin = &#123;</span><br><span class="line">    componentWillMount:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.oldStates = [];</span><br><span class="line">    &#125;,</span><br><span class="line">    componentWillUpdate: <span class="function"><span class="keyword">function</span>(<span class="params">nextProp,nextState</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.oldStates.push(nextState);</span><br><span class="line">    &#125;,</span><br><span class="line">    previousState:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">var</span> index = <span class="keyword">this</span>.oldStates.length <span class="number">-1</span>;</span><br><span class="line">        <span class="keyword">return</span> index == <span class="number">-1</span> ? &#123;&#125; : <span class="keyword">this</span>.oldStates[index];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 定义一个组件MessageBox</span></span><br><span class="line"><span class="keyword">var</span> MessageBox = React.createClass(&#123;</span><br><span class="line">  <span class="comment">// 在这里使用mixin</span></span><br><span class="line">    mixins: [stateRecordMixin],</span><br><span class="line">    getInitialState:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> &#123;</span><br><span class="line">            count: <span class="number">0</span>,</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    doUpdate:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.setState(&#123;</span><br><span class="line">            count: <span class="keyword">this</span>.state.count + <span class="number">1</span>,</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        alert(<span class="string">'上一次的计数是：'</span>+<span class="keyword">this</span>.previousState().count)</span><br><span class="line">    &#125;,</span><br><span class="line">    render:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'渲染'</span>);</span><br><span class="line">        <span class="keyword">return</span> (</span><br><span class="line">            &lt;div&gt;</span><br><span class="line">                &lt;h1 &gt; 计数： &#123;<span class="keyword">this</span>.state.count&#125;&lt;<span class="regexp">/h1&gt;</span></span><br><span class="line"><span class="regexp">                &lt;button onClick=&#123;this.doUpdate&#125;&gt;手动更新一下组件（包括子组件）&lt;/</span>button&gt;</span><br><span class="line">                &lt;Submessage count=&#123;<span class="keyword">this</span>.state.count&#125;/&gt;</span><br><span class="line">            &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">        )</span></span><br><span class="line"><span class="regexp">    &#125;</span></span><br><span class="line"><span class="regexp">&#125;);</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">var Submessage = React.createClass(&#123;</span></span><br><span class="line"><span class="regexp">    mixins: [stateRecordMixin],</span></span><br><span class="line"><span class="regexp">    getInitialState:function()&#123;</span></span><br><span class="line"><span class="regexp">        return &#123;</span></span><br><span class="line"><span class="regexp">            count: 0,</span></span><br><span class="line"><span class="regexp">        &#125;</span></span><br><span class="line"><span class="regexp">    &#125;,</span></span><br><span class="line"><span class="regexp">    componentWillReceiveProps:function(nextProp)&#123;</span></span><br><span class="line"><span class="regexp">        this.setState(&#123;</span></span><br><span class="line"><span class="regexp">            count: this.props.count *2,</span></span><br><span class="line"><span class="regexp">        &#125;)</span></span><br><span class="line"><span class="regexp">    &#125;,</span></span><br><span class="line"><span class="regexp">    render:function()&#123;</span></span><br><span class="line"><span class="regexp">        console.log('上一次子组件的计数是：'+this.previousState().count )</span></span><br><span class="line"><span class="regexp">        return (</span></span><br><span class="line"><span class="regexp">            &lt;h3&gt;当前子组件的计数是：&#123;this.state.count&#125;&lt;/</span>h3&gt;</span><br><span class="line">        )</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用组件</span></span><br><span class="line">ReactDOM.render( &lt;MessageBox/&gt;,</span><br><span class="line">    <span class="built_in">document</span>.getElementById(<span class="string">'app'</span>)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h1 id="other"><a href="#other" class="headerlink" title="other"></a>other</h1><h3 id="很多js库的开头"><a href="#很多js库的开头" class="headerlink" title="很多js库的开头"></a>很多js库的开头</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span> (<span class="params">factory</span>) </span>&#123;</span><br><span class="line"><span class="meta">    'use strict'</span>;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">typeof</span> define === <span class="string">'function'</span> &amp;&amp; define.amd) &#123;</span><br><span class="line">        <span class="comment">// Register as an anonymous AMD module:</span></span><br><span class="line">        define([</span><br><span class="line">            <span class="string">'jquery'</span>,</span><br><span class="line">            <span class="string">'jquery.ui.widget'</span></span><br><span class="line">        ], factory);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">typeof</span> exports === <span class="string">'object'</span>) &#123;</span><br><span class="line">        <span class="comment">// Node/CommonJS:</span></span><br><span class="line">        factory(</span><br><span class="line">            <span class="built_in">require</span>(<span class="string">'jquery'</span>),</span><br><span class="line">            <span class="built_in">require</span>(<span class="string">'./vendor/jquery.ui.widget'</span>)</span><br><span class="line">        );</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// Browser globals:</span></span><br><span class="line">        factory(<span class="built_in">window</span>.jQuery);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;(<span class="function"><span class="keyword">function</span> (<span class="params">$</span>) </span>&#123;</span><br><span class="line"><span class="meta">    'use strict'</span>;</span><br><span class="line">&#125;));</span><br></pre></td></tr></table></figure>


      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 rplees.i.ly@gmail.com </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>ReactJS技术分享</p>
    
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="rplees 浙ICP备19033301号-2">rplees 浙ICP备19033301号-2</a></p>
    <p><span class="copy-title">发布时间:</span>2016-10-17, 09:20:58</p>
    <p><span class="copy-title">最后更新:</span>2021-12-22, 16:21:48</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2016/10/17/reactjs技术分享/" title="ReactJS技术分享">http://rplees.com/2016/10/17/reactjs技术分享/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: 'c68cc337f11e5bd4ddcf',
            clientSecret: '5e299ce16acbd63f8acb8a72a7d5d1481698c6c1',
            repo: 'rplees.github.io',
            owner: 'rplees',
            admin: ['rplees'],
            id: location.pathname,
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2021 rplees.com 浙ICP备19033301号-2</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-5711802330867714",
    enable_page_level_ads: true
  });
</script>






<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.png" class="alipay" title="扫码支持">
            <img src="/img/weixin.png" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="/js/script.js?v=1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['@rplees.i.ly@gmail.com','@','#面试','#JS','#技术','#JAVA','#linux','#ngrok','#搭建','#react-native','#ss','#HTML','#sublimetext','#react','#后台','#架构',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    
    .post .pjax article blockquote {
        padding: 10px 20px;
        background-color: white;
        border: none;
        border-left: 4px solid #42b983;
        border-right: 4px solid #42b983;
        border-radius: 10px;
    }
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.1;
        background: url("");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
